/* IMPORTANT: _colors.less should only include variables and no actual CSS or
else the app will become polluted with duplicated CSS code.*/
@body-background: #EEEEEE;
@card-background: #FFFFFF;
@primary: #2196F3;
@dark-primary: #1976D2;
@light-primary: #BBDEFB;
@accent: #FF5722;
@primary-text: #212121;
@secondary-text: #727272;
@icon-text: #FFFFFF;
@strikethrough-text: #CCCCCC;
@divider: #B6B6B6;

@primary-shadow: rgba(0,0,0,0.23);
@secondary-shadow: rgba(0,0,0,0.16);