@import '_colors';

@drop-shadow: 0 3px 10px @primary-shadow, 0 3px 10px @secondary-shadow;

@desktop: ~'screen and (min-width: 769px)';
@tablet: ~'screen and (max-width: 768px)';
@phone: ~'screen and (max-width: 480px)';
